<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\die.cs">
    <Files>
      <File FileName="Assets\raycastForward.cs" Line="1" Column="1" />
      <File FileName="Assets\raymouse.cs" Line="42" Column="5" />
      <File FileName="Assets\test.cs" Line="18" Column="3" />
      <File FileName="Assets\die.cs" Line="5" Column="4" />
      <File FileName="Assets\spawn.cs" Line="9" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>