<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\arhx.cs">
    <Files>
      <File FileName="Assets\getkkkey.cs" Line="15" Column="4" />
      <File FileName="Assets\firetest.cs" Line="6" Column="20" />
      <File FileName="Assets\timetset.cs" Line="16" Column="22" />
      <File FileName="Assets\arhx.cs" Line="6" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>