<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\firetest.cs">
    <Files>
      <File FileName="Assets\getkkkey.cs" Line="1" Column="1" />
      <File FileName="Assets\firetest.cs" Line="26" Column="19" />
      <File FileName="Assets\timetset.cs" Line="1" Column="1" />
      <File FileName="Assets\arhx.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>